<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/flower-lover/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Lower</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <link rel="stylesheet" href="/flower-lover/assets/index-0bc913f9.css">
  </head>
  <body>
    <header class="header">
  <nav class="container">
    <a class="logo" href="">Flower</a>
    <div class="wrap">
      <ul class="menu">
        <li><a class="link" href="#about">Про нас</a></li>
        <li><a class="link" href="#examples">Букети</a></li>
        <li><a class="link" href="#delivery">Доставка</a></li>
        <li><a class="link" href="#reviews">Відгуки</a></li>
        <li><a class="link" href="#contacts">Контакти</a></li>
      </ul>
      <button type="button" class="btn">Залишити заявку</button>
    </div>
  </nav>
</header>


    <main>
      <section class="hero">
  <div class="container">
    <h1 class="header">Доставка букетів на замовлення від магазину</h1>
    <p class="logo">FLOWER <span class="logo-lover">lover</span></p>
    <button class="btn" type="button" href="">Замовити букет</button>
  </div>
</section>

      <section class="about">
  <div id="about" class="bg">
    <div class="container">
      <img
        src="../img/about-flower.jpg"
        alt="рожево біла квітка"
        width="635"
        height="725"
      />
      <div class="wrap">
        <h2 class="headline">Про нас</h2>
        <p class="text">
          Наша студія – це те місце, де ми постійно працюємо, вчимося, творимо і
          розвиваємося. Ви завжди тут бажаний гість! Ми прості і природні, але
          зі своїм сильним характером і особливим ставленням до природи і
          особистості. Нас об’єднує любов до квітів і творчості, бажання
          займатися улюбленою справою, розвиватися і нести в світ найкраще. Мета
          всієї команди студії і її творців – природньо і витончено висловлювати
          за допомогою квітів найтепліші почуття між людьми.
        </p>
      </div>
    </div>
  </div>
</section>

      <section id="examples" class="examples">
  <div class="container"><h2 class="title">Букети</h2></div>
  <div class="wrap">
    <div class="container">
      <ul class="list">
        <li class="item">
          <img src="../img/bouquet-158.jpg" alt="букет квітів номер 158" />
          <p class="text major">Букет № 158</p>
          <p class="text minor">1,673 ₴</p>
        </li>
        <li class="item">
          <img src="../img/bouquet-179.jpg" alt="букет квітів номер 179" />
          <p class="text major">Букет № 179</p>
          <p class="text minor">1,252 ₴</p>
        </li>
        <li class="item">
          <img src="../img/bouquet-194.jpg" alt="букет квітів номер 194" />
          <p class="text major">Букет № 194</p>
          <p class="text minor">1,756 ₴</p>
        </li>
        <li class="item">
          <img src="../img/bouquet-182.jpg" alt="букет квітів номер 182" />
          <p class="text major">Букет № 182</p>
          <p class="text minor">2,770 ₴</p>
        </li>
      </ul>
    </div>
  </div>
</section>

      <section id="delivery" class="delivery">
  <div class="container"><h2 class="title">Доставка</h2></div>
  <div class="bg">
    <div class="container">
      <div class="wrap">
        <p class="text">
          При розміщенні замовлення, хочемо звернути вашу увагу, що в залежності
          від сезонності і інших чинників квіти не завжди виглядають однаково і
          можуть бути в наявності. Адже це живий організм, кожна окремо взята
          квітка одного і того ж сорту відрізняється від іншої.
        </p>
        <p class="text">
          Виходячи з цього, замовлений Вами букет може трохи відрізнятися від
          того що представлений на фотографії, деякі квіти можуть бути заміщені
          іншими, такими ж за рівнем або вище, загальний стиль, колірна гамма
          збережуться, і головне, що загальне враження від букета залишиться.
        </p>
      </div>
      <strong class="text-accent"
        >БЕЗКОШТОВНА ДОСТАВКА ВІД <span>4000₴.</span></strong
      >
      <ul class="menu">
        <li>Доставка курьєром в Харкові: 300₴</li>
        <li>Термінова доставка +500₴</li>
        <li>В інші міста доставки немає</li>
      </ul>
      <p class="desc">
        *Можливо Ви б хотіли обговорити нюанси на замовлення, будь ласка,
        зателефонуйте нам за номером
        <a href="tel:+380688115511">+38 (068) 811-55-11</a> і ми відповімо на
        всі Ваші запитання.
      </p>
    </div>
  </div>
</section>

      <section class="reviews">
  <div id="reviews" class="container">
    <h2 class="title">Відгуки</h2>
    <ul class="slider">
      <li>
        <img
          src="../img/review-Hanna-1.jpg"
          alt="Ганна тримає червоний букет в білій обгортці із зеленою стрічкою"
          width="255"
          height="358"
        />
        <div class="wrap">
          <p class="text">
            “Гарний букет за приємною ціною. З оформленням продавець старався.
            Зі складнощами у вигляді обмежень за часом чудово впорався.” Ганна
          </p>
          <p class="name">Ганна</p>
        </div>
      </li>
      <li>
        <img
          src="../img/review-Petro-1.jpg"
          alt="Петро тримає червоно-зелений букет в білій обгортці із червоною стрічкою"
          width="255"
          height="358"
        />
        <div class="wrap">
          <p class="text">
            “Сподобалось ненав‘язливе обслуговування. Ніяких докучливих дзвінків
            як на інших сайтах. Все дуже швидко та якісно.” Петро
          </p>
          <p class="name">Петро</p>
        </div>
      </li>
      <li>
        <img
          src="../img/review-Oksana-1.jpg"
          alt="Оксана тримає рожевий букет в білій обгортці із рожевою стрічкою"
          width="255"
          height="358"
        />
        <div class="wrap">
          <p class="text">
            “Перший раз спробувала замовити квіти через інтернет-магазин, довго
            вибирала, і в результаті, дуже задоволена, якістю квітів,
            обслуговуванням, доставкою.” Оксана
          </p>
          <p class="name">Оксана</p>
        </div>
      </li>
      <li>
        <img
          src="../img/review-Olena-1.jpg"
          alt="Олена тримає рожево-білий букет в білій обгортці із рожевою стрічкою"
          width="255"
          height="358"
        />
        <div class="wrap">
          <p class="text">
            “Замовлення було оброблено дуже швидко. Квіти були свіжі, доставка
            вчасна. Вважаю, що сервіс чудовий. Дякую.”
          </p>
          <p class="name">Олена</p>
        </div>
      </li>
    </ul>
  </div>
</section>

      <section class="request"></section>

    </main>

    <footer id="contacts" class="footer">
  <div class="container">
    <ul class="navigation">
      <li><a href="../index.html">Flower</a></li>
      <li><a href="#about">Про нас</a></li>
      <li><a href="#examples">Букети</a></li>
      <li><a href="#delivery">Доставка</a></li>
      <li><a href="#reviews">Відгуки</a></li>
    </ul>
    <div class="center">
      <h2 class="headline">Доставка букетів на замовлення від магазину</h2>
      <button class="btn" type="button">Залишити заявку</button>
    </div>
    <div class="wrap">
      <p class="text">Контакти:</p>
      <address>
        Харків, вул.М.Драгомирова, 21 <br />
        ЖК Leonardo Town <br />
        Телефон: <a href="tel:+380688715911">+38 (068) 871-59-11</a> <br />
        Email:
        <a href="mailto:myliza.florist@gmail.com">myliza.florist@gmail.com</a>
      </address>
      <p class="text">Соціальні мережі:</p>
      <ul>
        <li>facebook</li>
        <li>instagram</li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>
